REACT_APP_API_BASE_URL=https://backend-oauth-test.onrender.com
REACT_APP_REDIRECT_URL = "https%3A%2F%2Fcalico-oauth-temp-app.onrender.com%2Fcallback"
REACT_APP_CLIENT_ID = "67227d13-52f2-4627-9f77-cca44ef3c6e9"
REACT_APP_CLIENT_SECRET = "67227d13-a8db-4b3f-9cfc-611ad03b9ac9"
REACT_APP_SCOPE = "history%3Aread%2Corders%3Acreate%2Caccount%3Aread%2Cbanks%3Acreate%2Caddresses%3Acreate%2Cpayments%3Asend%2Cpayments%3Aread%2Cpayments%3Acreate%2Ccrypto%3Asend%2Cbalances%3Aread%2Cclearing%3Aread%2Corders%3Aread%2Cclearing%3Acreate"